<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd184e34950e4351b930bcdf95657579" Name="Diagram1">
        <EntityTypeShape EntityType="playgroundModel.appuser" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.area" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.booking" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.city" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.facility" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.feedback" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.ground" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.ground_facility" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.membership" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.schedule" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="playgroundModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="playgroundModel.FK__booking__cid__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__feedback__cid__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__ground__oid__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__membership__cid__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__area__cityid__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__booking__gid__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__ground_faci__fid__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__feedback__gid__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__ground_faci__gid__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__membership__gid__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK__schedule__gid__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="playgroundModel.FK_ground_ground" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>