<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="playgroundModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="role" Type="varchar" MaxLength="20" />
    <Property Name="contact" Type="varchar" MaxLength="15" />
    <Property Name="name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="cityid" Type="int" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gid" Type="int" />
    <Property Name="cid" Type="int" />
    <Property Name="requestdate" Type="date" />
    <Property Name="matchdate" Type="date" />
    <Property Name="s_time" Type="time" Precision="7" />
    <Property Name="e_time" Type="time" Precision="7" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="mlevel" Type="varchar" MaxLength="15" />
    <Property Name="c_name" Type="varchar" MaxLength="30" />
    <Property Name="Fromdate" Type="date" />
    <Property Name="Todate" Type="date" />
    <Property Name="request_time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="500" />
    <Property Name="rating" Type="int" />
    <Property Name="gid" Type="int" />
    <Property Name="cid" Type="int" />
    <Property Name="f_date" Type="date" />
  </EntityType>
  <EntityType Name="ground">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gname" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="area" Type="varchar" MaxLength="20" />
    <Property Name="capacity" Type="int" />
    <Property Name="gtype" Type="varchar" MaxLength="20" />
    <Property Name="contact" Type="varchar" MaxLength="15" />
    <Property Name="image" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="300" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="size" Type="varchar" MaxLength="20" />
    <Property Name="oid" Type="int" />
    <Property Name="m_duration" Type="varchar" MaxLength="10" />
    <Property Name="mfee" Type="int" />
    <Property Name="disc" Type="int" />
  </EntityType>
  <EntityType Name="ground_facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gid" Type="int" />
    <Property Name="fid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'playground.dbo.map' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="map">
          <Property Name="id" Type="int" />
          <Property Name="lng" Type="varchar" MaxLength="50" />
          <Property Name="lat" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="membership">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requestdate" Type="date" />
    <Property Name="joindate" Type="date" />
    <Property Name="enddate" Type="date" />
    <Property Name="amount" Type="int" />
    <Property Name="duration" Type="varchar" MaxLength="15" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="gid" Type="int" />
    <Property Name="cid" Type="int" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="15" />
    <Property Name="fee" Type="int" />
    <Property Name="starttime" Type="time" Precision="7" />
    <Property Name="endtime" Type="time" Precision="7" />
    <Property Name="gid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__area__cityid__4BAC3F29">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="area" Type="Self.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__booking__cid__34C8D9D1">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__booking__gid__33D4B598">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__cid__2F10007B">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__gid__2E1BDC42">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ground__oid__0DAF0CB0">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="ground" Type="Self.ground" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ground">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ground_faci__fid__239E4DCF">
    <End Role="facility" Type="Self.facility" Multiplicity="0..1" />
    <End Role="ground_facility" Type="Self.ground_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ground_facility">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ground_faci__gid__22AA2996">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="ground_facility" Type="Self.ground_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="ground_facility">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__membership__cid__29572725">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="membership" Type="Self.membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="membership">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__membership__gid__286302EC">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="membership" Type="Self.membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="membership">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__gid__1A14E395">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ground_ground">
    <End Role="ground" Type="Self.ground" Multiplicity="1" />
    <End Role="ground1" Type="Self.ground" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="ground1">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="playgroundModelStoreContainer">
    <EntitySet Name="appuser" EntityType="Self.appuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facility" EntityType="Self.facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ground" EntityType="Self.ground" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ground_facility" EntityType="Self.ground_facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="membership" EntityType="Self.membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__area__cityid__4BAC3F29" Association="Self.FK__area__cityid__4BAC3F29">
      <End Role="city" EntitySet="city" />
      <End Role="area" EntitySet="area" />
    </AssociationSet>
    <AssociationSet Name="FK__booking__cid__34C8D9D1" Association="Self.FK__booking__cid__34C8D9D1">
      <End Role="appuser" EntitySet="appuser" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK__booking__gid__33D4B598" Association="Self.FK__booking__gid__33D4B598">
      <End Role="ground" EntitySet="ground" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__cid__2F10007B" Association="Self.FK__feedback__cid__2F10007B">
      <End Role="appuser" EntitySet="appuser" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__gid__2E1BDC42" Association="Self.FK__feedback__gid__2E1BDC42">
      <End Role="ground" EntitySet="ground" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__ground__oid__0DAF0CB0" Association="Self.FK__ground__oid__0DAF0CB0">
      <End Role="appuser" EntitySet="appuser" />
      <End Role="ground" EntitySet="ground" />
    </AssociationSet>
    <AssociationSet Name="FK__ground_faci__fid__239E4DCF" Association="Self.FK__ground_faci__fid__239E4DCF">
      <End Role="facility" EntitySet="facility" />
      <End Role="ground_facility" EntitySet="ground_facility" />
    </AssociationSet>
    <AssociationSet Name="FK__ground_faci__gid__22AA2996" Association="Self.FK__ground_faci__gid__22AA2996">
      <End Role="ground" EntitySet="ground" />
      <End Role="ground_facility" EntitySet="ground_facility" />
    </AssociationSet>
    <AssociationSet Name="FK__membership__cid__29572725" Association="Self.FK__membership__cid__29572725">
      <End Role="appuser" EntitySet="appuser" />
      <End Role="membership" EntitySet="membership" />
    </AssociationSet>
    <AssociationSet Name="FK__membership__gid__286302EC" Association="Self.FK__membership__gid__286302EC">
      <End Role="ground" EntitySet="ground" />
      <End Role="membership" EntitySet="membership" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__gid__1A14E395" Association="Self.FK__schedule__gid__1A14E395">
      <End Role="ground" EntitySet="ground" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_ground_ground" Association="Self.FK_ground_ground">
      <End Role="ground" EntitySet="ground" />
      <End Role="ground1" EntitySet="ground" />
    </AssociationSet>
  </EntityContainer>
</Schema>