<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="playgroundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__booking__cid__34C8D9D1" FromRole="appuser" ToRole="booking" />
    <NavigationProperty Name="feedbacks" Relationship="Self.FK__feedback__cid__2F10007B" FromRole="appuser" ToRole="feedback" />
    <NavigationProperty Name="grounds" Relationship="Self.FK__ground__oid__0DAF0CB0" FromRole="appuser" ToRole="ground" />
    <NavigationProperty Name="memberships" Relationship="Self.FK__membership__cid__29572725" FromRole="appuser" ToRole="membership" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cityid" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK__area__cityid__4BAC3F29" FromRole="area" ToRole="city" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="Int32" />
    <Property Name="cid" Type="Int32" />
    <Property Name="requestdate" Type="DateTime" Precision="0" />
    <Property Name="matchdate" Type="DateTime" Precision="0" />
    <Property Name="s_time" Type="Time" Precision="7" />
    <Property Name="e_time" Type="Time" Precision="7" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="mlevel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="c_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fromdate" Type="DateTime" Precision="0" />
    <Property Name="Todate" Type="DateTime" Precision="0" />
    <Property Name="request_time" Type="Time" Precision="7" />
    <NavigationProperty Name="appuser" Relationship="Self.FK__booking__cid__34C8D9D1" FromRole="booking" ToRole="appuser" />
    <NavigationProperty Name="ground" Relationship="Self.FK__booking__gid__33D4B598" FromRole="booking" ToRole="ground" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="areas" Relationship="Self.FK__area__cityid__4BAC3F29" FromRole="city" ToRole="area" />
  </EntityType>
  <EntityType Name="facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ground_facility" Relationship="Self.FK__ground_faci__fid__239E4DCF" FromRole="facility" ToRole="ground_facility" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="gid" Type="Int32" />
    <Property Name="cid" Type="Int32" />
    <Property Name="f_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="appuser" Relationship="Self.FK__feedback__cid__2F10007B" FromRole="feedback" ToRole="appuser" />
    <NavigationProperty Name="ground" Relationship="Self.FK__feedback__gid__2E1BDC42" FromRole="feedback" ToRole="ground" />
  </EntityType>
  <EntityType Name="ground">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="area" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="gtype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="oid" Type="Int32" />
    <Property Name="m_duration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mfee" Type="Int32" />
    <Property Name="disc" Type="Int32" />
    <NavigationProperty Name="appuser" Relationship="Self.FK__ground__oid__0DAF0CB0" FromRole="ground" ToRole="appuser" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__booking__gid__33D4B598" FromRole="ground" ToRole="booking" />
    <NavigationProperty Name="feedbacks" Relationship="Self.FK__feedback__gid__2E1BDC42" FromRole="ground" ToRole="feedback" />
    <NavigationProperty Name="ground_facility" Relationship="Self.FK__ground_faci__gid__22AA2996" FromRole="ground" ToRole="ground_facility" />
    <NavigationProperty Name="memberships" Relationship="Self.FK__membership__gid__286302EC" FromRole="ground" ToRole="membership" />
    <NavigationProperty Name="schedules" Relationship="Self.FK__schedule__gid__1A14E395" FromRole="ground" ToRole="schedule" />
    <NavigationProperty Name="ground1" Relationship="Self.FK_ground_ground" FromRole="ground" ToRole="ground1" />
    <NavigationProperty Name="ground2" Relationship="Self.FK_ground_ground" FromRole="ground1" ToRole="ground" />
  </EntityType>
  <EntityType Name="ground_facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gid" Type="Int32" />
    <Property Name="fid" Type="Int32" />
    <NavigationProperty Name="facility" Relationship="Self.FK__ground_faci__fid__239E4DCF" FromRole="ground_facility" ToRole="facility" />
    <NavigationProperty Name="ground" Relationship="Self.FK__ground_faci__gid__22AA2996" FromRole="ground_facility" ToRole="ground" />
  </EntityType>
  <EntityType Name="membership">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requestdate" Type="DateTime" Precision="0" />
    <Property Name="joindate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Int32" />
    <Property Name="duration" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gid" Type="Int32" />
    <Property Name="cid" Type="Int32" />
    <NavigationProperty Name="appuser" Relationship="Self.FK__membership__cid__29572725" FromRole="membership" ToRole="appuser" />
    <NavigationProperty Name="ground" Relationship="Self.FK__membership__gid__286302EC" FromRole="membership" ToRole="ground" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fee" Type="Int32" />
    <Property Name="starttime" Type="Time" Precision="7" />
    <Property Name="endtime" Type="Time" Precision="7" />
    <Property Name="gid" Type="Int32" />
    <NavigationProperty Name="ground" Relationship="Self.FK__schedule__gid__1A14E395" FromRole="schedule" ToRole="ground" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__booking__cid__34C8D9D1">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__cid__2F10007B">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ground__oid__0DAF0CB0">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="ground" Type="Self.ground" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ground">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__membership__cid__29572725">
    <End Role="appuser" Type="Self.appuser" Multiplicity="0..1" />
    <End Role="membership" Type="Self.membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appuser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="membership">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__area__cityid__4BAC3F29">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="area" Type="Self.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__booking__gid__33D4B598">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ground_faci__fid__239E4DCF">
    <End Role="facility" Type="Self.facility" Multiplicity="0..1" />
    <End Role="ground_facility" Type="Self.ground_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ground_facility">
        <PropertyRef Name="fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__gid__2E1BDC42">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ground_faci__gid__22AA2996">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="ground_facility" Type="Self.ground_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="ground_facility">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__membership__gid__286302EC">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="membership" Type="Self.membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="membership">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__gid__1A14E395">
    <End Role="ground" Type="Self.ground" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ground_ground">
    <End Role="ground" Type="Self.ground" Multiplicity="1" />
    <End Role="ground1" Type="Self.ground" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ground">
        <PropertyRef Name="gid" />
      </Principal>
      <Dependent Role="ground1">
        <PropertyRef Name="gid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="playgroundEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appusers" EntityType="Self.appuser" />
    <EntitySet Name="areas" EntityType="Self.area" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="facilities" EntityType="Self.facility" />
    <EntitySet Name="feedbacks" EntityType="Self.feedback" />
    <EntitySet Name="grounds" EntityType="Self.ground" />
    <EntitySet Name="ground_facility" EntityType="Self.ground_facility" />
    <EntitySet Name="memberships" EntityType="Self.membership" />
    <EntitySet Name="schedules" EntityType="Self.schedule" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__booking__cid__34C8D9D1" Association="Self.FK__booking__cid__34C8D9D1">
      <End Role="appuser" EntitySet="appusers" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__cid__2F10007B" Association="Self.FK__feedback__cid__2F10007B">
      <End Role="appuser" EntitySet="appusers" />
      <End Role="feedback" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__ground__oid__0DAF0CB0" Association="Self.FK__ground__oid__0DAF0CB0">
      <End Role="appuser" EntitySet="appusers" />
      <End Role="ground" EntitySet="grounds" />
    </AssociationSet>
    <AssociationSet Name="FK__membership__cid__29572725" Association="Self.FK__membership__cid__29572725">
      <End Role="appuser" EntitySet="appusers" />
      <End Role="membership" EntitySet="memberships" />
    </AssociationSet>
    <AssociationSet Name="FK__area__cityid__4BAC3F29" Association="Self.FK__area__cityid__4BAC3F29">
      <End Role="city" EntitySet="cities" />
      <End Role="area" EntitySet="areas" />
    </AssociationSet>
    <AssociationSet Name="FK__booking__gid__33D4B598" Association="Self.FK__booking__gid__33D4B598">
      <End Role="ground" EntitySet="grounds" />
      <End Role="booking" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__ground_faci__fid__239E4DCF" Association="Self.FK__ground_faci__fid__239E4DCF">
      <End Role="facility" EntitySet="facilities" />
      <End Role="ground_facility" EntitySet="ground_facility" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__gid__2E1BDC42" Association="Self.FK__feedback__gid__2E1BDC42">
      <End Role="ground" EntitySet="grounds" />
      <End Role="feedback" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__ground_faci__gid__22AA2996" Association="Self.FK__ground_faci__gid__22AA2996">
      <End Role="ground" EntitySet="grounds" />
      <End Role="ground_facility" EntitySet="ground_facility" />
    </AssociationSet>
    <AssociationSet Name="FK__membership__gid__286302EC" Association="Self.FK__membership__gid__286302EC">
      <End Role="ground" EntitySet="grounds" />
      <End Role="membership" EntitySet="memberships" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__gid__1A14E395" Association="Self.FK__schedule__gid__1A14E395">
      <End Role="ground" EntitySet="grounds" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_ground_ground" Association="Self.FK_ground_ground">
      <End Role="ground" EntitySet="grounds" />
      <End Role="ground1" EntitySet="grounds" />
    </AssociationSet>
  </EntityContainer>
</Schema>